*{
    font-family: 'Roboto', sans-serif;
}

body{
    margin: 0;
}

.flex-column{
    display: flex;
    flex-direction: column;
}
.flex-row{
    display: flex;
    flex-direction: row;
}

a{
    text-decoration: none;
    color: inherit;
}


/******Header******/


.header{
    display: flex;
    flex-direction: column;

    & figure{
        z-index: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    
        height: 63px;
        width: auto;
        margin: 10px 0 0 0;
    
        box-shadow: 0px 2px 4px 0px #00000026;
    }
    & img{
        height: 35px;
        width: 100%;
    }
}



.formulaire{
    display: flex;
    justify-content: center;
    align-items: center;

    height: 50px;
    padding-left: 75px;
    
    background-color:#EAEAEA ;
    box-shadow:0px 4px 4px 0px #00000040;   

    & input{
        border: none;  
        background-color:#EAEAEA ; 
        font-weight: bold;
        font-size: 18px;
        width: 60%;
    }
    & ::placeholder{
        color: black;
    }
    & i{
        padding-right: 10px;
        
    }
}


/******Main******/

p{
    font-size: 18px;
}

/****Introduction****/

.introduction{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: #F2F2F2;
    padding-top: 50px;
    padding-bottom: 80px;

    & p{
        text-align: center;
        width: 90%;
        margin: 0;
        margin-top: 15px;   
    }
    & h1{
        text-align: center;
        width: 70%;
        margin: 0;
        font-size: 26px;
    }
}


.bouton{
    cursor: pointer;
    font-size: 18px;
    background: linear-gradient(193.33deg, #9356DC -11.44%, #FF79DA 123.93%);

    border-radius: 90px;
    border: none;

    box-shadow: 0px 4px 10px 0px #00000040;

    &::first-line{
        color: white;
        width: auto;
    }
    &-intro{
        margin-top: 35px;
        padding:18px 25px 18px 25px;
    }
    &:hover {
        filter: brightness(105%);
        box-shadow: 0px 8px 20px #00000080;
    }
}


/****Fonctionnement****/

.fonctionnement{
    display: flex;
    flex-direction: column;
    
    gap: 35px;
    padding-top: 50px;
    padding-bottom: 70px;

    & h2{
        margin: 0;
        margin-left: 20px;
    }
    & div{
        display: flex;
        flex-direction: column;
        align-items: center;
    
        gap: 20px ;
        margin-left: 10px;
    }
    & article{
        display: flex;
        justify-content: center;
        align-items: center; 
        position: relative;
        
        background-color: #F2F2F2;
        border-radius: 20px;
        box-shadow: 0px 4px 15px 0px #00000026;
    
        height: 70px;
        width: 320px;
        gap: 7%;
    
    }
}


.etape{ 
    & p{
        width: 220px;
        margin-right: 1px;
        font-size: 16px;
        font-weight: bold;
    }
    & i{
        color: #7E7E7E;
        font-size: 20px;
    }
    & span{
        position: absolute;
        left: -0.6875rem;
    
        display: flex;
        justify-content: center;
        align-items: center;
    
        
        border-radius: 50%;
        background-color: #9356DC;
        width: 25px;
        height: 25px;
    
        color: white;
        font-size: 14px;
    }
}

.fa-store::before{
    color: #9356DC;

}

/****Restaurant****/

.restaurant{
    background-color: #F2F2F2;
    padding: 50px 20px;
    padding-bottom: 70px;

    & article{
        margin-top: 20px;
        width: 100%;
    }
    & h2{
        margin: 0;
    }
    & figure{
        height:180px;
        width: 100%;
    }
}


.contenu{
    display: flex;
    background-color: white;
    position: relative;

    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}

.txt{
    display: flex;
    flex-direction: column;
    margin: 10px;       
    margin-bottom: 15px;
    gap: 5px;

    & strong{
        font-size: 18px;
    }
    & p{
        font-size: 17px;
        margin: 0;
    }
}


.card figure{
    margin: 0;
    position: relative;

    & img{
        object-fit: cover;
        height: 100%;
        width: 100%;
    
        border-top-left-radius: 20px;
        border-top-right-radius: 20px;
    }
    & p{
        margin: 0;
    }
}

.nouveau::after{
    content: "Nouveau";

    position: absolute;
    right: 15px;
    top: 15px;

    color: #008766;
    font-size: 14px;
    font-weight: 500;

    background: #99E2D0;
    padding: 6px 13px 6px 13px ;  
    box-shadow: 0px 2px 4px 0px #00000026;
    border-radius: 2px;
}


/******Footer******/

footer{
    background: #353535;
    padding: 20px;
    padding-top: 15px;
    padding-bottom: 25px;
 
    color: white;
    height: 100%;

    & figure{
        height: 25px;
        width: 120px;
        margin:0;
        margin-bottom: 15px; 
        margin-top: 20px;  
    }
    & img{
        height: 100%;
        width: 100%;
        color: white;
    }
    & p{
        margin: 5px;
        margin-left: 0;
        font-size: 16px;
    }

    & a {
        margin: 5px;
        margin-left: 0;
    }
}

.logo-footer{
    color: white;
}

.icone-et-lien{
    display: flex;
    align-items: center;
    
    gap: 10px;

    & i{
        font-size: 14px;
    }
}

.fa-handshake-angle::before{
    display: inline-block;
    width: 18px;
}
.fa-utensils::before{
    display: inline-block;
    width: 18px;
}






/******MÃ©dia Queries******/

@media (min-width: 1024px) {

    .fonctionnement, .restaurant {
        padding-left:  4%;
        padding-right: 4%;
        padding-bottom: 40px;
        padding-top: 30px;
    }

/****Introduction****/

.introduction{
    padding-bottom: 40px;
}

/****Fonctionnement****/
    .fonctionnement{
        padding-top: 50px;
        padding-bottom: 60px;

        & h2{
            margin: 0;
        }
        & div{
            flex-direction: row;
            justify-content: center;
            gap: 40px;
        }
    }

    .etape p {
        width: initial; 
    }

/****Restaurant****/

    .restaurant article{
        width: 100%;
        margin-top: 35px;
        box-sizing: border-box;  
    }
    .restaurant a{
        width: 100%;
    }
    .menu-global{

        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10%;
    }
    .menux2, 
    .card-container {   
        display: flex;
        width: 100%;
        height: 100%;
        gap: 10%;
    }
    

/******Footer******/

    footer{
        display: flex;
        align-items: center;
        justify-content: flex-end;
        align-items: flex-end;

        height: 60px;

        & figure{
            order: 2;
            margin-left: 90px;
            margin-right: 50px;
            margin-bottom: 5px;
        }

        & .footer-div{
            display: flex;
            flex-direction: row;
            gap: 40px;
        }

        & .div{
            flex-direction: row;
            gap: 10px;
        }

    }

   
}
@media (min-width: 1440px) {

    .fonctionnement, .restaurant {
        padding-left:  10%;
        padding-right: 10%;
    }

/****Fonctionnement****/
    .fonctionnement article{
        gap: 9%;
        padding-right: 40px;
        width: 300px;
    }
}